@charset 'UTF-8';

/* Font imports */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Coolvetica';
    src: url(../fonts/Coolvetica\ Rg.otf);
}

* {
    margin: 0
}

/* Variables */

:root{
    /* Fonts */
    --main-font:'Montserrat';
    --slogan-font:'Coolvetica';

    /* Advantages Section */
    --adv-grid-borders: 2px solid rgba(0, 0, 0, 0.3);
}

/* Navigation Bar */

#navBar{
    position: absolute;
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navBarLeft{
    padding: 1rem 0rem 0rem 4rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

#navBarRight{
    padding: 1rem 3rem 0rem 0rem;
}

#sectionsUl{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    font-family: var(--main-font);
}

/* Main */

#mainContainer{
    width: 100%;
}

/* Hero Section */

#heroSection{
    height: 100vh;
    width: 100%;
    background-image: url('../images/BG.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

}

#sloganContainer{
    width: min-content;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 1em;

}

#sloganContainer > h2{
    width: 50vw;
    font-size: 6rem;
    font-family: var(--main-font);
    line-height: 1em;
}

#sloganContainer > p{
    line-height: 3.5em;
    width: 50vw;
    font-size: 1.5rem;
    font-family: var(--main-font);;
}

#sloganContainer > h2 > span, #sloganContainer > p > strong {

    color: rgb(154, 2, 58);

}

/* Advantages Section */

#advantagesSection{
    height: 100vh;
    width: 100%;
}

#advantagesMainContainer{
    height: 100%;
    background-color: rgb(252, 196, 201);
    display: flex;
    justify-content: center;
    align-items: center;
}

#gridAdvantages{
    background-color: rgb(251, 169, 176);
    border-radius: 80px;
    width: 70%;
    height: 70%;
    padding: 2em;
    display: grid;
    grid-template-areas: 
    "title title"
    "adv1 adv2"
    "adv3 adv4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    font-family: var(--main-font);
    position: absolute;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.200);
    

}

.advantages{
    text-align: center;
    font-family: var(--main-font);
    padding: 2em;
}

#advantageTitle{
    grid-area: title;
    text-align: center;
    line-height: 3em;
    font-size: 2em;
}

#adv1{
    grid-area: adv1;
    border-right: var(--adv-grid-borders);
    border-bottom:  var(--adv-grid-borders);
}

#adv2{
    grid-area: adv2;
    border-bottom:  var(--adv-grid-borders);
}

#adv3{
    grid-area: adv3;
    border-right:  var(--adv-grid-borders);
}

#adv4{
    grid-area: adv4;
}

